[0m[[0minfo[0m] [0mFast optimizing /home/developer/example/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 4592 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 60053 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 241168 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 10[0m
[0m[[0mdebug[0m] [0mLinker: 307926 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 43921 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 129 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 66816 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 112890 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 43684 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2994 us[0m
[0m[[0mdebug[0m] [0mRefiner: 46794 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 366 -- invalidated: 18[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1914 -- invalidated: 144[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 68607 us[0m
